* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* answer */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr auto 1fr;
  gap: 5px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  align-items: center;
}

.sidebar {
  grid-column: 1 / 1;
  grid-row: 2 / -2;
}

.footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
}

/* sub */

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 1fr; */
}

/* .header * {
  border: 1px solid white;
} */

.header > .menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
}

.header > .logo {
  justify-self: start;
}

/* sidebar */

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar > div {
  display: grid;
  align-items: center;
}

/* articles */

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 200px; */
  gap: 16px;
}

.article .card {
  /* padding: 25px; */
  height: 200px;
}

.article .card .title {
  margin-bottom: 10px;
}

/* navbar */

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}